<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for the Sensorbase system.
  </description>
  
  <import file="common.build.xml"/>

  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />
    
    <ivy:retrieve organisation="javax" module="mail" revision="${javamail.version}" pattern="${lib.dir}/javamail/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="javamail.path" location="${lib.dir}/javamail/mail.jar" />

    <ivy:retrieve organisation="org.restlet" module="restlet" revision="${restlet.version}" pattern="${lib.dir}/restlet/[artifact].[ext]" sync="false" inline="true" conf="core,net,simple" log="download-only" transitive="false" type="jar" />
    <path id="restlet.path">
      <fileset dir="${lib.dir}/restlet">
        <include name="*.jar" />
      </fileset>
    </path>

    <ivy:retrieve organisation="org.apache.derby" module="derby" revision="${derby.version}" pattern="${lib.dir}/derby/[artifact].[ext]" sync="true" inline="true" conf="default,locale" log="download-only" transitive="false" type="jar" />
    <path id="derby.path">
      <fileset dir="${lib.dir}/derby">
        <include name="*.jar" />
      </fileset>
    </path>

    <ivy:retrieve organisation="org.hackystat" module="hackystat-utilities" revision="latest.integration" pattern="${lib.dir}/hackystat-utilities/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar, javadoc, source" />
    <path id="hackystat-utilities.path">
      <fileset dir="${lib.dir}/hackystat-utilities">
        <include name="*.jar" />
      </fileset>
    </path>
  </target>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-sensorbase-uh" />
 
  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="javamail.path" />
    <path refid="junit.path" />
    <path refid="restlet.path" />
    <path refid="derby.path" />
    <path refid="hackystat-utilities.path" />
  </path>

  <target name="compile" depends="install-libraries" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" source="1.5" target="1.5" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
  </target>

  <target name="run" depends="compile" description="Compiles the sensorbase and starts it up.">
    <java classname="org.hackystat.sensorbase.server.Server" fork="yes">
      <classpath>
        <pathelement location="${build.dir}/classes" />
        <path refid="compile.classpath" />
      </classpath>
    </java>
  </target>

</project>





