<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-sensorbase-uh"/>
  <publications>
    <artifact name="sensorbase" />
    <artifact name="sensorbaseclient" />
    <artifact name="sensorbase.lib" />
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.restlet" name="restlet" rev="${restlet.version}" />
    <dependency org="org.apache.derby" name="derby" rev="${derby.version}" />
    <dependency org="org.hackystat" name="hackystat-utilities" rev="latest.integration" />
  </dependencies>
</ivy-module>
