# Sample SensorBase properties file. 
# On Windows, use '\\' as the  path separator.
# Do not allow trailing blanks on lines. 

# Properties you MUST change
sensorbase.admin.email = johnson@hackystat.org
sensorbase.admin.userkey = admin
sensorbase.db.dir = c:\\\sensorbase\\\db
sensorbase.smtp.host = mail.hawaii.edu
sensorbase.xml.dir = c:\\sensorbase\\xml

# Properties you typically don't need to change. 
sensorbase.hostname = localhost
sensorbase.context.root = sensorbase
sensorbase.logging.level = INFO
sensorbase.port = 9876
sensorbase.test.install = false
