# Sample SensorBase properties file. 
# Rename this file to 'sensorbase.properties', and place in ~/.hackystat/sensorbase
# On Windows, use '\\' as the  path separator.
# Do not allow trailing blanks on lines. 

# Properties you MUST change
sensorbase.admin.email = admin@hackystat.org
sensorbase.admin.password = admin@hackystat.org
sensorbase.smtp.host = mail.hawaii.edu

# Properties you almost always want to change 
#sensorbase.hostname = localhost
#sensorbase.db.dir = c:\\hackystat\\sensorbase\\db

# Properties you typically don't need to change. 
#sensorbase.xml.dir = c:\\sensorbase\\xml
#sensorbase.context.root = sensorbase
#sensorbase.logging.level = INFO
#sensorbase.port = 9876
#sensorbase.db.impl = org.hackystat.example.AlternativeDb
#sensorbase.db.startup.compress = false
#sensorbase.db.startup.reindex = false

